{
	"FileVersion" : 3,
	"Version" : 1,
	"VersionName" : "1.0",
	"FriendlyName" : "OnlineSubsystemBlueprints",
	"Description" : "Blue print support for OnlineSubsystem",
	"Category" : "Online",
	"CreatedBy" : "irajsb",
	"CreatedByURL" : "1mohtashamiraj@gmail.com",
	"DocsURL" : "",
	"MarketplaceURL" : "",
	"SupportURL" : "",
	"EnabledByDefault" : true,
	"CanContainContent" : false,
	"IsBetaVersion" : true,
	"Installed" : false,
	"Modules" :
	[
		{
			"Name" : "OnlineSubsystemBlueprints",
			"Type" : "Runtime",
			"LoadingPhase" : "Default"
		}
	],

	"Plugins": [
		{
			"Name": "OnlineSubsystem",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemUtils",
			"Enabled": true
		}
	]
}